PATH=E:\code\qgis-latest\qgis3.17-ori\QGIS\build\output\bin;I:\00000\QGISDev\apps\gdal-dev\pymod3\scripts;D:\Miniconda3;D:\Miniconda3\Scripts;I:\00000\QGISDev\apps\gdal-dev\bin;I:\00000\QGISDev\apps\proj-dev\bin;D:\Miniconda3\Library\bin;I:\00000\QGISDev\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32\WBem
GDAL_DATA=I:\00000\QGISDev\apps\gdal-dev\share\gdal
GDAL_DRIVER_PATH=I:\00000\QGISDev\apps\gdal-dev\bin\gdalplugins
GDAL_FILENAME_IS_UTF8=YES
GEOTIFF_CSV=I:\00000\QGISDev\share\epsg_csv
JPEGMEM=1000000
OSGEO4W_ROOT=I:\00000\QGISDev
PROJ_LIB=I:\00000\QGISDev\apps\proj-dev\share\proj
PYTHONHOME=D:\Miniconda3
PYTHONPATH=D:\Miniconda3;D:\Miniconda3\Scripts;D:\Miniconda3\Library\bin;I:\00000\QGISDev\apps\gdal-dev\pymod3\lib\site-packages
QGIS_PREFIX_PATH=E:\code\qgis-latest\qgis3.17-ori\QGIS\build\output
PDAL_PREFIX_PATH=I:\00000\QGISDev\bin
QT_PLUGIN_PATH=I:\00000\QGISDev\apps\qgis-dev\qtplugins;D:\Miniconda3\Library\plugins
VSI_CACHE=TRUE
VSI_CACHE_SIZE=1000000
O4W_QT_PREFIX=D:\Miniconda3\Library
O4W_QT_BINARIES=D:\Miniconda3\Library\bin
O4W_QT_PLUGINS=D:\Miniconda3\Library\plugins
O4W_QT_LIBRARIES=D:\Miniconda3\Library\lib
O4W_QT_TRANSLATIONS=D:\Miniconda3\Library\translations
O4W_QT_HEADERS=D:\Miniconda3\Library\include
